[t1 = [(diam, club, club) -> spade,
       (heart, diam, club) -> diam,
       (diam, spade, heart) -> spade,
       (diam, diam, heart) -> club,
       (diam, heart, club) -> diam,
       (diam, club, spade) -> club,
       (diam, club, heart) -> diam,
       (diam, spade, diam) -> spade,
       (diam, spade, spade) -> diam,
       else ->
       If(Or(And(Var(0) == diam,
                 Var(1) == spade,
                 Var(2) == club),
             And(Var(0) == diam,
                 Var(1) == heart,
                 Var(2) == diam)),
          club,
          If(Or(And(Var(0) == diam,
                    Var(1) == diam,
                    Var(2) == diam),
                And(Var(0) == spade,
                    Var(1) == diam,
                    Var(2) == heart)),
             diam,
             If(And(Var(0) == heart,
                    Var(1) == spade,
                    Var(2) == heart),
                spade,
                If(And(Var(0) == heart,
                       Var(1) == heart,
                       Var(2) == diam),
                   club,
                   If(And(Var(0) == heart,
                          Var(1) == diam,
                          Var(2) == heart),
                      diam,
                      If(Or(And(Var(0) == heart,
                                Var(1) == heart,
                                Var(2) == spade),
                            And(Var(0) == heart,
                                Var(1) == spade,
                                Var(2) == diam)),
                         club,
                         If(And(Var(0) == heart,
                                Var(1) == diam,
                                Var(2) == diam),
                            spade,
                            If(And(Var(0) == heart,
                                   Var(1) == spade,
                                   Var(2) == club),
                               diam,
                               If(And(Var(0) == heart,
                                      Var(1) == club,
                                      Var(2) == diam),
                                  spade,
                                  If(And(Var(0) == heart,
                                        Var(1) == spade,
                                        Var(2) == spade),
                                     club,
                                     If(And(Var(0) == heart,
                                        Var(1) == diam,
                                        Var(2) == spade),
                                        diam,
                                        If(And(Var(0) ==
                                        heart,
                                        Var(1) == club,
                                        Var(2) == spade),
                                        club,
                                        If(And(Var(0) ==
                                        heart,
                                        Var(1) == club,
                                        Var(2) == club),
                                        diam,
                                        If(Or(And(Var(0) ==
                                        heart,
                                        Var(1) == heart,
                                        Var(2) == heart),
                                        And(Var(0) == club,
                                        Var(1) == heart,
                                        Var(2) == club)),
                                        spade,
                                        If(And(Var(0) ==
                                        spade,
                                        Var(1) == diam,
                                        Var(2) == spade),
                                        club,
                                        If(Or(And(Var(0) ==
                                        club,
                                        Var(1) == diam,
                                        Var(2) == diam),
                                        And(Var(0) == spade,
                                        Var(1) == diam,
                                        Var(2) == diam)),
                                        spade,
                                        If(And(Var(0) ==
                                        spade,
                                        Var(1) == diam,
                                        Var(2) == club),
                                        club,
                                        If(And(Var(0) ==
                                        club,
                                        Var(1) == diam,
                                        Var(2) == club),
                                        spade,
                                        If(Or(And(...,
                                        ...,
                                        ...),
                                        And(..., ..., ...)),
                                        diam,
                                        If(And(...,
                                        ...,
                                        ...),
                                        club,
                                        If(..., ..., ...)))))))))))))))))))))],
 t4 = [else ->
       If(Or(And(Var(0) == heart,
                 Var(1) == heart,
                 Var(2) == diam),
             And(Var(0) == spade,
                 Var(1) == heart,
                 Var(2) == diam)),
          spade,
          If(Or(And(Var(0) == heart,
                    Var(1) == diam,
                    Var(2) == diam),
                And(Var(0) == heart,
                    Var(1) == spade,
                    Var(2) == diam)),
             diam,
             If(And(Var(0) == diam,
                    Var(1) == club,
                    Var(2) == diam),
                club,
                If(Or(And(Var(0) == club,
                          Var(1) == heart,
                          Var(2) == diam),
                      And(Var(0) == diam,
                          Var(1) == diam,
                          Var(2) == diam)),
                   spade,
                   If(And(Var(0) == diam,
                          Var(1) == spade,
                          Var(2) == diam),
                      club,
                      If(And(Var(0) == spade,
                             Var(1) == diam,
                             Var(2) == diam),
                         spade,
                         If(Or(And(Var(0) == club,
                                   Var(1) == diam,
                                   Var(2) == diam),
                               And(Var(0) == club,
                                   Var(1) == spade,
                                   Var(2) == diam),
                               And(Var(0) == spade,
                                   Var(1) == club,
                                   Var(2) == diam),
                               And(Var(0) == heart,
                                   Var(1) == club,
                                   Var(2) == diam)),
                            diam,
                            If(And(Var(0) == club,
                                   Var(1) == club,
                                   Var(2) == diam),
                               club,
                               If(And(Var(0) == diam,
                                      Var(1) == spade,
                                      Var(2) == heart),
                                  diam,
                                  If(And(Var(0) == diam,
                                        Var(1) == heart,
                                        Var(2) == heart),
                                     club,
                                     If(And(Var(0) == diam,
                                        Var(1) == diam,
                                        Var(2) == heart),
                                        diam,
                                        If(Or(And(Var(0) ==
                                        diam,
                                        Var(1) == spade,
                                        Var(2) == spade),
                                        And(Var(0) == diam,
                                        Var(1) == heart,
                                        Var(2) == spade)),
                                        spade,
                                        If(And(Var(0) ==
                                        diam,
                                        Var(1) == diam,
                                        Var(2) == club),
                                        diam,
                                        If(And(Var(0) ==
                                        diam,
                                        Var(1) == diam,
                                        Var(2) == spade),
                                        club,
                                        If(Or(And(Var(0) ==
                                        diam,
                                        Var(1) == club,
                                        Var(2) == heart),
                                        And(Var(0) == diam,
...
